In [ ]:
#Imports
import pandas as pd
!pip install prophet

In [2]:
#load data
df = pd.read_csv("BTC-USD.csv")
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2637,2021-12-06,49413.480469,50929.519531,47281.035156,50582.625000,50582.625000,3.770731e+10
2638,2021-12-07,50581.828125,51934.781250,50175.808594,50700.085938,50700.085938,3.367681e+10
2639,2021-12-08,50667.648438,51171.375000,48765.988281,50504.796875,50504.796875,2.847970e+10
2640,2021-12-09,50450.082031,50797.164063,47358.351563,47672.121094,47672.121094,2.960358e+10
2641,2021-12-10,47597.632813,49899.292969,47597.632813,48460.320313,48460.320313,3.065355e+10

In [3]:
#Select date and price
df = df[['Date', 'Close']]
#Rename features
df = df.rename(columns={'Date':'ds', 'Close':'y'})
#Show the data
df

              ds             y
0     2014-09-17    457.334015
1     2014-09-18    424.440002
2     2014-09-19    394.795990
3     2014-09-20    408.903992
4     2014-09-21    398.821014
...          ...           ...
2637  2021-12-06  50582.625000
2638  2021-12-07  50700.085938
2639  2021-12-08  50504.796875
2640  2021-12-09  47672.121094
2641  2021-12-10  48460.320313

[2642 rows x 2 columns]

In [4]:
#Getting last 20 rows of data
last = df[len(df)-20:]
last

              ds             y
2622  2021-11-21  58730.476563
2623  2021-11-22  56289.289063
2624  2021-11-23  57569.074219
2625  2021-11-24  56280.425781
2626  2021-11-25  57274.679688
2627  2021-11-26  53569.765625
2628  2021-11-27  54815.078125
2629  2021-11-28  57248.457031
2630  2021-11-29  57806.566406
2631  2021-11-30  57005.425781
2632  2021-12-01  57229.828125
2633  2021-12-02  56477.816406
2634  2021-12-03  53598.246094
2635  2021-12-04  49200.703125
2636  2021-12-05  49368.847656
2637  2021-12-06  50582.625000
2638  2021-12-07  50700.085938
2639  2021-12-08  50504.796875
2640  2021-12-09  47672.121094
2641  2021-12-10  48460.320313

In [5]:
#Get all rows in dataset except last 20
df = df[:-20]
df

              ds             y
0     2014-09-17    457.334015
1     2014-09-18    424.440002
2     2014-09-19    394.795990
3     2014-09-20    408.903992
4     2014-09-21    398.821014
...          ...           ...
2617  2021-11-16  60161.246094
2618  2021-11-17  60368.011719
2619  2021-11-18  56942.136719
2620  2021-11-19  58119.578125
2621  2021-11-20  59697.195313

[2622 rows x 2 columns]

In [6]:
#Getting Facebook Prophet library  
from fbprophet import prophet
#Creating the Prophet object
fbp = prophet(daily_seasonlity = True)

ModuleNotFoundError: No module named 'fbprophet'